<?xml version="1.0" encoding="UTF-8"?>
<taglets>

	<!-- If you add new taglet attributes, please make sure that they are reflected 
		in com.docfacto.taglets.TagAttributes -->

	<!-- Control Taglets (Adam / Link ) -->
	<taglet-definition name="docfacto.adam" custom="true"
		block="true" always-load="true">
		<html-class-name>com.docfacto.taglets.html.AdamTaglet</html-class-name>
		<eclipse-class-name>com.docfacto.taglets.eclipse.EclipseAdamTaglet</eclipse-class-name>
		<description>Taglet to control Adam</description>
		<attributes>
			<attribute name="ignore" has-value="false" description="Turn off adam checking"></attribute>
		</attributes>
	</taglet-definition>
	
	<taglet-definition name="docfacto.link" custom="true"
		block="true" always-load="true">
		<html-class-name>com.docfacto.taglets.html.LinkTaglet</html-class-name>
		<dita-class-name>com.docfacto.taglets.dita.DITALinkTaglet</dita-class-name>
		<eclipse-class-name>com.docfacto.taglets.eclipse.EclipseLinkTaglet</eclipse-class-name>
		<description>Taglet to control Links</description>
		<!-- @docfacto.link uri="${doc-root}/links/c_doc_links.dita" key="attributes" type="xml" version="2.3" -->
		<attributes>
			<attribute name="uri"
				description="URI which points to the documentation file" required="true"/>
			<attribute name="version" description="Version information"/>
			<attribute name="metadata" description="User metadata"/>
			<attribute name="key" description="Matching link key" required="true" />
			<attribute name="link-to" description="type of the link" required="true" />
		</attributes>
	</taglet-definition>

	<taglet-definition name="docfacto.todo" custom="true"
		block="false">
		<html-class-name>com.docfacto.taglets.html.ToDoTaglet</html-class-name>
		<dita-class-name>com.docfacto.taglets.dita.DITAToDoTaglet</dita-class-name>
		<eclipse-class-name>com.docfacto.taglets.eclipse.EclipseToDoTaglet</eclipse-class-name>
		<description>TODO: Taglet</description>
		<attributes>
			<attribute name="title" description="Display a title, if required"></attribute>
		</attributes>
	</taglet-definition>

	<taglet-definition name="docfacto.system" custom="true"
		block="false">
		<html-class-name>com.docfacto.taglets.html.SystemTaglet</html-class-name>
		<dita-class-name>com.docfacto.taglets.dita.DITASystemTaglet</dita-class-name>
		<eclipse-class-name>com.docfacto.taglets.eclipse.EclipseSystemTaglet</eclipse-class-name>
		<description>System Taglet</description>
		<attributes>
			<attribute name="title" description="Display a title, if required"></attribute>
		</attributes>
	</taglet-definition>

	<taglet-definition name="docfacto.note" custom="true"
		block="false">
		<html-class-name>com.docfacto.taglets.html.NoteTaglet</html-class-name>
		<dita-class-name>com.docfacto.taglets.dita.DITANoteTaglet</dita-class-name>
		<eclipse-class-name>com.docfacto.taglets.eclipse.EclipseNoteTaglet</eclipse-class-name>
		<description>Note taglet</description>
		<attributes>
			<attribute name="title" description="Display a title, if required"></attribute>
		</attributes>
	</taglet-definition>

	<!--  @docfacto.link uri="${doc-taglets}/r_docfacto_taglets.dita" version="2.2" key="example-attributes" link-to"doc" -->
	<taglet-definition name="docfacto.example" custom="true"
		block="false">
		<html-class-name>com.docfacto.taglets.html.ExampleTaglet</html-class-name>
		<dita-class-name>com.docfacto.taglets.dita.DITAExampleTaglet</dita-class-name>
		<eclipse-class-name>com.docfacto.taglets.eclipse.EclipseExampleTaglet</eclipse-class-name>
		<description>Code example taglet</description>
		<attributes>
			<attribute name="title" description="Display a title, if required"></attribute>
			<attribute name="uri" description="Location of example code" required="true"></attribute>
		</attributes>
	</taglet-definition>

	<taglet-definition name="docfacto.media" custom="true" block="false">
		<html-class-name>com.docfacto.taglets.html.MediaTaglet</html-class-name>
		<dita-class-name>com.docfacto.taglets.dita.DITAMediaTaglet</dita-class-name>
		<eclipse-class-name>com.docfacto.taglets.eclipse.EclipseMediaTaglet</eclipse-class-name>
		<description>Media taglet, used for display images and videos</description>
		<attributes>
			<attribute name="title" description="Title, if required"></attribute>
			<attribute name="uri" description="Location of image" required="true"></attribute>
			<attribute name="type" description="Type of image"></attribute>
			<attribute name="alt" description="Alternate text, if image can't be loaded"></attribute>
			<attribute name="height" description="Height of image"></attribute>
			<attribute name="width" description="Width of image"></attribute>
			<attribute name="align" description="Controls the horizontal alignment of an image"></attribute>
			<attribute name="scale" description="Specifies a percentage by which to scale the image in the absence of any specified image height or width"></attribute>
			<attribute name="placement" description="Indicates whether an image should be displayed inline or separated from the surrounding text."></attribute>
		</attributes>
	</taglet-definition>
	
	<taglet-definition name="since" custom="true" block="true">
		<html-class-name>com.docfacto.taglets.html.SinceTaglet</html-class-name>
		<dita-class-name>com.docfacto.taglets.dita.DITASinceTaglet</dita-class-name>
		<description>Since taglet, which includes release highlighting
		</description>
	</taglet-definition>

	<taglet-definition name="code" custom="false" block="false">
		<dita-class-name>com.docfacto.taglets.dita.DITACodeTaglet</dita-class-name>
		<description>DITA version of the code taglet</description>
	</taglet-definition>
	
	<taglet-definition name="docRoot" custom="false"
		block="false">
		<dita-class-name>com.docfacto.taglets.dita.DITADocRootTaglet</dita-class-name>
		<description>DITA version of the docRoot taglet</description>
	</taglet-definition>
	
	<taglet-definition name="inheritDoc" custom="false"
		block="false">
		<dita-class-name>com.docfacto.taglets.dita.DITAInheritDocTaglet</dita-class-name>
		<description>DITA version of the inheritDoc taglet</description>
	</taglet-definition>
	
	<taglet-definition name="literal" custom="false"
		block="false">
		<dita-class-name>com.docfacto.taglets.dita.DITALiteralTaglet</dita-class-name>
		<description>DITA version of the literal taglet</description>
	</taglet-definition>
	
	<taglet-definition name="param" custom="false" block="true">
		<dita-class-name>com.docfacto.taglets.dita.DITAParamTaglet</dita-class-name>
		<description>DITA version of the param taglet</description>
	</taglet-definition>
	
	<taglet-definition name="return" custom="false"
		block="true">
		<dita-class-name>com.docfacto.taglets.dita.DITAReturnTaglet</dita-class-name>
		<description>DITA version of the return taglet</description>
	</taglet-definition>
	
	<taglet-definition name="see" custom="false" block="true">
		<dita-class-name>com.docfacto.taglets.dita.DITASeeTaglet</dita-class-name>
		<description>DITA version of the see taglet</description>
	</taglet-definition>
	
	<taglet-definition name="exception" custom="false"
		block="true">
		<dita-class-name>com.docfacto.taglets.dita.DITASimpleTaglet</dita-class-name>
		<description>DITA version of the exception taglet</description>
	</taglet-definition>
	
	<taglet-definition name="since" custom="false" block="true">
		<dita-class-name>com.docfacto.taglets.dita.DITASimpleTaglet</dita-class-name>
		<description>DITA version of the since taglet</description>
	</taglet-definition>
	
	<taglet-definition name="version" custom="false"
		block="true">
		<dita-class-name>com.docfacto.taglets.dita.DITASimpleTaglet</dita-class-name>
		<description>DITA version of the version taglet</description>
	</taglet-definition>
	
	<taglet-definition name="author" custom="false"
		block="true">
		<dita-class-name>com.docfacto.taglets.dita.DITASimpleTaglet</dita-class-name>
		<description>DITA version of the author taglet</description>
	</taglet-definition>
	
	<taglet-definition name="serialData" custom="false"
		block="true">
		<dita-class-name>com.docfacto.taglets.dita.DITASimpleTaglet</dita-class-name>
		<description>DITA version of the serialData taglet</description>
	</taglet-definition>
	
	<taglet-definition name="throws" custom="false"
		block="true">
		<dita-class-name>com.docfacto.taglets.dita.DITAThrowsTaglet</dita-class-name>
		<description>DITA version of the throws taglet</description>
	</taglet-definition>
	
	<taglet-definition name="value" custom="false" block="false">
		<dita-class-name>com.docfacto.taglets.dita.DITAValueTaglet</dita-class-name>
		<description>DITA version of the Value taglet</description>
	</taglet-definition>

</taglets>