<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>Links Servlet</display-name>
    <description>
        This is a servlet for the Links Dashboard.
    </description>
    
    <servlet>
        <servlet-name>LinksServlet</servlet-name>
        <servlet-class>com.docfacto.links.servlets.LinksServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.docfacto.links.servlets.LoginServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>ProjectsDataServlet</servlet-name>
        <servlet-class>com.docfacto.links.servlets.ProjectsDataServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LinksServlet</servlet-name>
        <url-pattern>/LinksServlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>ProjectsDataServlet</servlet-name>
        <url-pattern>/ProjectsDataServlet</url-pattern>
    </servlet-mapping>

</web-app>  