Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi Framework Fragment
Bundle-SymbolicName: com.docfacto.osgi.framework
Bundle-Version: 2.3.0.qualifier
Fragment-Host: org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Docfacto Ltd
